#coming soon
#JWKS_URI=

#your domain without pathslash
JWT_ISSUER=http://localhost:8080

#what you are authenticating (most times your own domain)
JWT_AUDIENCE=http://localhost:8080

#use Development SSL Server (only for development!)
USE_SSL=false

#where this instance runs
PREFIX=/

#NODE_ENV
NODE_ENV=prod

#disables signup
DISABLE_SIGNUP=false